#Google Maps
@@||mobilemaps.googleapis.com
@@||mobilemaps-pa.googleapis.com
@@||clients3.google.com
@@||clients4.google.com
@@||maps.gstatic.com
@@||maps.googleapis.com
@@||maps.l.google.com
@@||mobilemaps-pa-gz.googleapis.com
@@||userlocation.googleapis.com
@@||storage.googleapis.com^
@@||offline-maps.gvt1.com^

#Waze Allow List
@@||renderer-am-ipv6.waze.com
@@||rtproxy-row.waze.com
@@||cresg-ipv6.waze.com
@@||tts-ipv6.waze.com
@@||tts.waze.com
@@||renderer-am.waze.com
@@||ctilesgcs-am.waze.com
@@||advil.waze.com
@@||cresg.waze.com
@@||gapi.waze.com
@@||wag-am.waze.com
@@||rtproxy-na.waze.com
@@||rtproxy-na-ipv6.waze.com
@@||ctilesgcs-am-ipv6.waze.com
@@||cres.waze.com
@@||sdk.waze.com
@@||rtproxy-na-l7.waze.com
@@||rt.waze.com
@@||wig-am.waze.com

#Google APIs
@@||reminders-pa.googleapis.com
@@||firebaseremoteconfig.googleapis.com
@@||mdh-pa.googleapis.com
@@||speechs3proto2-pa.googleapis.com
@@||www.gstatic.com
@@||deviceintegritytokens-pa.googleapis.com
@@||infinitedata-pa.googleapis.com
@@||semanticlocation-pa.googleapis.com
@@||gmscompliance-pa.googleapis.com
@@||android-context-data.googleapis.com
@@||firebaseinstallations.googleapis.com
@@||connectivitycheck.gstatic.com
@@||android.apis.google.com
@@||geomobileservices-pa.googleapis.com
@@||firebaselogging-pa.googleapis.com
@@||googleapis.l.google.com
@@||ssl.gstatic.com
@@||dl.google.com
@@||fonts.gstatic.com
@@||android.googleapis.com
@@||android.clients.google.com
@@||lh5.ggpht.com
@@||*ds.metric.gstatic.com
@@||mtalk.google.com
@@||voilatile-pa.googleapis.com
@@||alt*-mtalk.google.com

#NTP
@@||time.google.com
@@||time.android.com

#Knox
@@||gsl.samsunggsl.com
@@||pinning-02.secb2b.com
@@||gos-api.gos-gsp.io

#Nesiya Tova
@@||api.nesiyatova.com

#Qualcomm
@@||path*.xtracloud.net
@@||time.xtracloud.net

#Mediatek CPU
@@||sfepodownload.mediatek.com
@@||sgepodownload.mediatek.com
@@||repodownload.mediatek.com
@@||rgepodownload.mediatek.com
